<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Board</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="board.css"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="board.js"></script>
</head>
<body>
	<div id="unit"></div>
	<svg xmlns="http://www.w3.org/2000/svg" style="display:none;">
      <symbol id="package"  viewBox="0 0 90 40" >
        <rect x=".5" y=".5" width="29" height="10" />
        <rect x=".5" y="10.5" width="89" height="29" />
      </symbol>
    </svg>
    <aside id="toolbar">
    	<div height="100%" id="crtPckg" class="package">
			<svg>
				<use href="#package"/>
				<text x="1ex" y="75">package</text>
			</svg>
		</div>
		<div id="mdlDim">
		</div>
		<div id="pckCnt">
			0			
		</div>
	</aside>
	<article id="model">
		<ul>
		</ul>
	</article>
</body>
</html>